
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/aval_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


logging.level.root=WARN